{
	"name": "dollarsandlife",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "next dev",
		"build": "next build && node sitemap-generator/mongo-generate-sitemap.cjs",
		"start": "next start",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"generate-sitemap": "node dist/generate-sitemap.js"
	},
	"dependencies": {
		"@emailjs/browser": "^4.4.1",
		"@fortawesome/fontawesome-svg-core": "^6.7.2",
		"@fortawesome/free-brands-svg-icons": "^6.7.2",
		"@fortawesome/react-fontawesome": "^0.2.2",
		"@types/react-google-recaptcha": "^2.1.9",
		"browser-image-compression": "^2.0.2",
		"dompurify": "^3.2.4",
		"dotenv": "^16.5.0",
		"firebase": "^11.9.0",
		"fs-extra": "^11.3.0",
		"html-react-parser": "^5.2.2",
		"next": "15.3.4",
		"react": "^18.2.0",
		"react-adsense": "^0.1.0",
		"react-device-detect": "^2.2.3",
		"react-dom": "^18.2.0",
		"react-firebase-hooks": "https://registry.npmjs.org/react-firebase-hooks/-/react-firebase-hooks-5.1.1.tgz",
		"react-google-recaptcha": "^3.1.0",
		"react-hot-toast": "^2.5.2",
		"sitemap": "^8.0.0",
		"styled-components": "^6.1.11",
		"jsdom": "^24.1.1"
	},
	"devDependencies": {
		"@eslint/config-array": "^0.18.0",
		"@eslint/object-schema": "^2.1.4",
		"@next/bundle-analyzer": "^15.3.4",
		"@types/dompurify": "^3.0.5",
		"@types/jsdom": "^21.1.7",
		"@types/node": "^20.0.0",
		"@types/react": "^18.2.66",
		"@types/react-dom": "^18.2.22",
		"@typescript-eslint/eslint-plugin": "^8.7.0",
		"@typescript-eslint/parser": "^8.7.0",
		"babel-plugin-styled-components": "^2.1.4",
		"cross-env": "^7.0.3",
		"eslint": "^8.0.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"mongodb": "^6.16.0",
		"typescript": "^5.4.3"
	},
	"sideEffects": [
		"**/*.css"
	]
}
