{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [], // Make sure this is an empty array or only includes necessary types
    "typeRoots": ["./node_modules/@types"] // Explicitly specify where to look for types
  },
  "include": ["src", "sitemap-generator/generate-sitemap.ts"] // Only include the necessary files
}
