{
	"name": "server",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon server.js",
		"start": "cross-env NODE_ENV=production node server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"mongoose": "^8.15.0"
	},
	"devDependencies": {
		"cross-env": "^7.0.3"
	}
}
